<?xml version="1.0" encoding="utf-8"?>
<!-- 리니어 레이아웃은 항상 방향을 설정해줘야함 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/itemname"
            android:text="아이템이름"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/price"
            android:text="아이템가격"
            android:textSize="20dp"/>
    </LinearLayout>

    <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:id="@+id/itemimage"/>

    </LinearLayout>
